################################################
# DEFAULTS
################################################

# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Shell
set-option -g default-shell /usr/bin/zsh

# Mode
set -g status-keys vi
setw -g mode-keys vi

################################################
# BINDINGS
################################################

# Prefix
set -g prefix C-q

# Windows and panes
unbind c
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'

unbind &
bind e confirm-before kill-window
bind C-e confirm-before kill-window

unbind l
bind C-q last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 20
unbind [
bind Escape copy-mode

unbind %
bind h split-window -h -c '#{pane_current_path}'
bind C-h split-window -h -c '#{pane_current_path}'

unbind "'"
bind v split-window -v -c '#{pane_current_path}'
bind C-v split-window -v -c '#{pane_current_path}'

# Split man page
bind / command-prompt "split-window 'exec man %%'"

# Binding for vim visual mode behaviour
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle

################################################
# STATUS
################################################

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify centre
set -g status-style "bg=black"
set -ag status-style "fg=white"

setw -g window-status-format " #[fg=colour8]#W    "
setw -g window-status-current-format " #[fg=colour7]#W    "

set -g status-left '#{prefix_highlight}'
set -g status-right ""

set -g pane-border-fg black
set -g pane-active-border-fg white

################################################
# PLUGINS
################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Resurrect strategy
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
