## Status line
set -g status-bg black
set -g status-fg white
 
set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "
 
set -g status-right-length 50
set -g status-right "#[fg=blue]  (#[fg=magenta]%H:%M#[fg=blue])"
 
set -g status-justify centre
 
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
 
## Default Terminal
set -g default-terminal "xterm-termite"
set -ga terminal-overrides ",xterm-termite:Tc"

## Default Shell
set-option -g default-shell /usr/bin/zsh
 
## Setting Vim behaviour
set-window-option -g mode-keys vi
 
## Keys
# Screen behaviour
set -g prefix C-z
 
unbind c
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'
 
unbind &
bind k confirm-before kill-window
bind C-k confirm-before kill-window
 
unbind l
bind C-z last-window
 
unbind C-b
bind a send-prefix
 
unbind n
bind n next-window
bind C-n next-window
 
unbind p
bind p previous-window
bind C-p previous-window
 
unbind d
bind d detach
bind C-d detach
 
set-option escape-time 0
unbind [
bind Escape copy-mode
 
# Binding for vim visual mode behaviour
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
 
# Binding for normal clipboard
bind y run "tmux show-buffer | xclip -sel clip -i"
bind r run "xclip -o | tmux load-buffer -"
 
# Other useful stuff
unbind %
bind h split-window -h -c '#{pane_current_path}'
bind C-h split-window -h -c '#{pane_current_path}'
 
unbind "'"
bind v split-window -v -c '#{pane_current_path}'
bind C-v split-window -v -c '#{pane_current_path}'
 
bind / command-prompt "split-window 'exec man %%'"
