################################################
# DEFAULTS
################################################

# Terminal
set -g default-terminal "xterm-termite"
set -ga terminal-overrides ",xterm-termite:Tc"

# Shell
set-option -g default-shell /usr/bin/zsh

# Mode
set -g status-keys vi
setw -g mode-keys vi

################################################
# BINDINGS
################################################

# Prefix
set -g prefix C-q

# Windows and panes
unbind c
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'

unbind &
bind e confirm-before kill-window
bind C-e confirm-before kill-window

unbind l
bind C-q last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind %
bind h split-window -h -c '#{pane_current_path}'
bind C-h split-window -h -c '#{pane_current_path}'

unbind "'"
bind v split-window -v -c '#{pane_current_path}'
bind C-v split-window -v -c '#{pane_current_path}'

# Split man page
bind / command-prompt "split-window 'exec man %%'"

# Binding for vim visual mode behaviour
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle

################################################
# STATUS
################################################

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5

setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-format '#[fg=black,bg=white,bold] #I #[fg=white,bg=black] #W '
setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=white,bg=black] #W '

set -g status-left '#[fg=blue,bold] #S#[default,fg=white][#[fg=yellow]#I:#P#[fg=white]]#[fg=black,bold] » #[fg=red]#H #[fg=black,bold]» #[fg=white,bold]#T#[default]'
set -g status-left-length 80
set -g status-left-fg black

set -g status-right ''

set -g pane-border-fg black
set -g pane-active-border-fg white
